general {
        output_format = "i3bar"
        colors = true
        interval = 10
}

order += "ethernet eth0"
order += "tztime local"

ethernet eth0 {
        format_up = "eth0: %ip"
        format_down = "eth0: DOWN"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
